<?xml version="1.0"?>
<odoo>
    <data>
      <template id="l10n_co_edi_jorels_pos_js" name="l10n_co_edi_jorels_pos_js" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/l10n_co_edi_jorels_pos/static/src/js/pos.js"></script>
          </xpath>
      </template>
    </data>
</odoo>
