<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
    <t t-extend="PosTicket">
        <t t-jquery="t[t-esc='widget.pos.company.name']" t-operation="replace">
            <div style='text-align:center'>
                <t t-esc="widget.pos.company.name"/>
            </div>
            <div style='text-align:center'>
                VAT: <t t-esc="widget.pos.company.vat"/>
            </div>
        </t>
        <t t-jquery="div.receipt-phone" t-operation="replace">
            <t t-if="widget.pos.company.phone">
                <div style='text-align:center'>
                    Phone: <t t-esc="widget.pos.company.phone"/>
                </div>
            </t>
            <t t-if="widget.pos.company.email">
                <div style='text-align:center'>
                    Email: <t t-esc="widget.pos.company.email"/>
                </div>
            </t>
            <t t-if="widget.pos.company.website">
                <div style='text-align:center'>
                    Website: <t t-esc="widget.pos.company.website"/>
                </div>
            </t>
        </t>
        <t t-jquery="div.receipt-user" t-operation="replace">
            <div style='text-align:center'>
                User: <t t-esc="widget.pos.get_cashier().name"/>
            </div>
        </t>
        <t t-jquery="t[t-if='receipt.header']" t-operation="after">
            <t t-set="client" t-value="order.get_client()"/>
            <div t-if="client">Customer: <t t-esc="client.name"/></div>
            <div t-if="client">VAT: <t t-esc="client.vat"/></div>
            <br/>
            <div t-if="order.invoice">
                <div t-if="order.invoice.ei_is_valid">
                    Factura electrónica de venta: <t t-esc="order.invoice.number"/><br/>
                    CUFE: <t t-esc="order.invoice.ei_uuid"/><br/>
<!--                <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', order.invoice.ei_qr_data, 100, 100)"/>-->
                    Resolución: <t t-esc="order.invoice.resolution_resolution"/>
                    De: <t t-esc="order.invoice.resolution_resolution_date"/><br/>
                    Numeración desde: <t t-esc="order.invoice.resolution_prefix"/><t t-esc="order.invoice.resolution_from"/>
                    Hasta: <t t-esc="order.invoice.resolution_prefix"/><t t-esc="order.invoice.resolution_to"/><br/>
                    Fecha desde: <t t-esc="order.invoice.resolution_date_from"/>
                    Hasta: <t t-esc="order.invoice.resolution_date_to"/>
                </div>
                <div t-else="">
                    Factura de venta: <t t-esc="order.invoice.number"/>
                </div>
            </div>
            <br/>
        </t>

    </t>

    <t t-extend="ClientDetails">
        <t t-jquery="div.client-details-box" t-operation="append">
<!--            <div class='client-details-left'>-->
            <!--                <div class='client-detail'>-->
            <!--                    <span class='label'>Departam.</span>-->
            <!--                    <span class='detail'><t t-esc='partner.state_id'/></span>-->
            <!--                </div>-->
            <!--                <div class='client-detail'>-->
            <!--                    <span class='label'>Regimen</span>-->
            <!--                    <span class='detail'><t t-esc='partner.type_regime_id'/></span>-->
            <!--                </div>-->
            <!--                <div class='client-detail'>-->
            <!--                    <span class='label'>Responsab.</span>-->
            <!--                    <span class='detail'><t t-esc='partner.type_liability_id'/></span>-->
            <!--                </div>-->
            <!--                <div class='client-detail'>-->
            <!--                    <span class='label'>Municipal.</span>-->
            <!--                    <span class='detail'><t t-esc='partner.municipality_id'/></span>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class='client-detail'>
                <span class='label'>E-mail facturación</span>
                <span class='detail'><t t-esc='partner.email_edi'/></span>
            </div>
        </t>
    </t>

    <t t-extend="ClientDetailsEdit">
        <t t-jquery="div.client-details-box" t-operation="append">
            <div class='client-details-left'>
                <div class='client-detail'>
                    <span class='label'>Departamento</span>
                    <select class='detail' name='state_id'>
                        <t t-foreach='widget.pos.states' t-as='state_id'>
                            <option t-att-value='state_id.id'
                                    t-att-selected="partner.state_id ? ((state_id.id === partner.state_id[0]) ? true : undefined) : undefined">
                                <t t-esc='state_id.name'/>
                            </option>
                        </t>
                    </select>
                </div>
                <div class='client-detail'>
                    <span class='label'>Regimen</span>
                    <select class='detail' name='type_regime_id'>
                        <t t-foreach='widget.pos.type_regimes' t-as='type_regime_id'>
                            <option t-att-value='type_regime_id.id'
                                    t-att-selected="partner.type_regime_id ? ((type_regime_id.id === partner.type_regime_id[0]) ? true : undefined) : undefined">
                                <t t-esc='type_regime_id.name'/>
                            </option>
                        </t>
                    </select>
                </div>
                <div class='client-detail'>
                    <span class='label'>Responsabilidad</span>
                    <select class='detail' name='type_liability_id'>
                        <t t-foreach='widget.pos.type_liabilities' t-as='type_liability_id'>
                            <option t-att-value='type_liability_id.id'
                                    t-att-selected="partner.type_liability_id ? ((type_liability_id.id === partner.type_liability_id[0]) ? true : undefined) : undefined">
                                <t t-esc='type_liability_id.name'/>
                            </option>
                        </t>
                    </select>
                </div>
                <div class='client-detail'>
                    <span class='label'>Municipalidad</span>
                    <select class='detail' name='municipality_id'>
                        <t t-foreach='widget.pos.municipalities' t-as='municipality_id'>
                            <option t-att-value='municipality_id.id'
                                    t-att-selected="partner.municipality_id ? ((municipality_id.id === partner.municipality_id[0]) ? true : undefined) : undefined">
                                <t t-esc='municipality_id.name'/>
                            </option>
                        </t>
                    </select>
                </div>
            </div>
            <div class='client-details-right'>
                <div class='client-detail'>
                    <span class='label'>Tipo documento</span>
                    <select class='detail' name='l10n_co_document_type'>
                        <option value='rut'
                                t-att-selected="partner.l10n_co_document_type ? (('rut' === partner.l10n_co_document_type) ? true : undefined) : undefined">Nit</option>
                        <option value='id_document'
                                t-att-selected="partner.l10n_co_document_type ? (('id_document' === partner.l10n_co_document_type) ? true : undefined) : undefined">Cédula</option>
                        <option value='id_card'
                                t-att-selected="partner.l10n_co_document_type ? (('id_card' === partner.l10n_co_document_type) ? true : undefined) : undefined">Tarjeta de identidad</option>
                        <option value='passport'
                                t-att-selected="partner.l10n_co_document_type ? (('passport' === partner.l10n_co_document_type) ? true : undefined) : undefined">Pasaporte</option>
                        <option value='foreign_id_card'
                                t-att-selected="partner.l10n_co_document_type ? (('foreign_id_card' === partner.l10n_co_document_type) ? true : undefined) : undefined">Cédula Extranjera</option>
                        <option value='external_id'
                                t-att-selected="partner.l10n_co_document_type ? (('external_id' === partner.l10n_co_document_type) ? true : undefined) : undefined">ID del Exterior</option>
                        <option value='diplomatic_card'
                                t-att-selected="partner.l10n_co_document_type ? (('diplomatic_card' === partner.l10n_co_document_type) ? true : undefined) : undefined">Carné Diplomatico</option>
                        <option value='residence_document'
                                t-att-selected="partner.l10n_co_document_type ? (('residence_document' === partner.l10n_co_document_type) ? true : undefined) : undefined">Salvoconducto de Permanencia</option>
                        <option value='civil_registration'
                                t-att-selected="partner.l10n_co_document_type ? (('civil_registration' === partner.l10n_co_document_type) ? true : undefined) : undefined">Registro civil</option>
                        <option value='national_citizen_id'
                                t-att-selected="partner.l10n_co_document_type ? (('national_citizen_id' === partner.l10n_co_document_type) ? true : undefined) : undefined">Cédula de ciudadanía</option>
                    </select>
                </div>
                <div class='client-detail'>
                    <span class='label'>E-mail facturación</span>
                    <input name="email_edi" t-att-value="partner.email_edi"/>
                </div>
            </div>
        </t>
    </t>
</templates>
